server.port = 8112
logging.level.root=info

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/credential?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8&useSSL=false
spring.datasource.username=root
spring.datasource.druid.filter.config.enabled=true
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALpy7S98FTApiwo/U6zBJAGCyGLtuqZNhRmJCoNcCp7n8Xk6DDhoBWtweOG9v7hPqI5YN/6tO5mkFt+nDxH+kkcCAwEAAQ==
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
spring.datasource.password=emDpheDW1RgQNUNF7X0xfY0rSM3I0nCz//3MwY4SsJSfLmLklJvAchWcChljLzUaLioDj4f7CvZKBsLtq/RSRw==
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.time-between-log-stats-millis=1800000
spring.mvc.servlet.load-on-startup=1

redis.host=127.0.0.1
redis.port=6379
redis.password=emDpheDW1RgQNUNF7X0xfY0rSM3I0nCz//3MwY4SsJSfLmLklJvAchWcChljLzUaLioDj4f7CvZKBsLtq/RSRw==
redis.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALpy7S98FTApiwo/U6zBJAGCyGLtuqZNhRmJCoNcCp7n8Xk6DDhoBWtweOG9v7hPqI5YN/6tO5mkFt+nDxH+kkcCAwEAAQ==

dpos.contract.address=did:bid:efRH1Lbsuqwc6jRw3hK4H5Hp2RhHnryS
ptc.contract.address=did:bid:efgTq9DtP2zHAhmKp7M4BhN6AVYMVWV2
relay.contract.address=did:bid:efSnvCFJSnpWiQiVhnh8Eimgyi4RoNpA
domain-name.contract.address=did:bid:efjQKy4HEshTueHGKzrJPATKoFeNgHKo
sdk.url=http://test.bifcore.bitfactory.cn
object-identity.supernode.bid-private-key=SboQjz4nRNRlvdxMSIiiNkQUcqfKmx3vasHxeGInHrWWPZQFXP9pzQLfx5RrrMPfeSTVid2cQmo91F3R7bioHw==
object-identity.issuer.bid-private-key=SboQjz4nRNRlvdxMSIiiNkQUcqfKmx3vasHxeGInHrWWPZQFXP9pzQLfx5RrrMPfeSTVid2cQmo91F3R7bioHw==
object-identity.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALpy7S98FTApiwo/U6zBJAGCyGLtuqZNhRmJCoNcCp7n8Xk6DDhoBWtweOG9v7hPqI5YN/6tO5mkFt+nDxH+kkcCAwEAAQ==
run.type=0




