server.port = 8112
logging.level.root=info

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/credential?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8&useSSL=false
spring.datasource.username=root
spring.datasource.druid.filter.config.enabled=true
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIZN3UqXhBs2HNoFN7HXWBYJx//ywQcCdf+WuSHT50aloPR6mDfK4TPBWlRbK53ypDrGXbfW7JEcEL51hJ5pzL0CAwEAAQ==
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
spring.datasource.password=Se1A1SRgp6peyQr7WHLYweXyvBrmRXClOAkuT3tetdthWBt+lUJrGHwHjH+MCYZ/0OYn467BO3gAKPZc8w9GVQ==
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.time-between-log-stats-millis=1800000
spring.mvc.servlet.load-on-startup=1

redis.host=127.0.0.1
redis.port=6379
redis.password=Se1A1SRgp6peyQr7WHLYweXyvBrmRXClOAkuT3tetdthWBt+lUJrGHwHjH+MCYZ/0OYn467BO3gAKPZc8w9GVQ==
redis.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIZN3UqXhBs2HNoFN7HXWBYJx//ywQcCdf+WuSHT50aloPR6mDfK4TPBWlRbK53ypDrGXbfW7JEcEL51hJ5pzL0CAwEAAQ==

dpos.contract.address=did:bid:efRH1Lbsuqwc6jRw3hK4H5Hp2RhHnryS
ptc.contract.address=did:bid:efgTq9DtP2zHAhmKp7M4BhN6AVYMVWV2
relay.contract.address=did:bid:efSnvCFJSnpWiQiVhnh8Eimgyi4RoNpA
domain-name.contract.address=did:bid:efjQKy4HEshTueHGKzrJPATKoFeNgHKo
sdk.url=http://test.bifcore.bitfactory.cn
object-identity.supernode.bid-private-key=SboQjz4nRNRlvdxMSIiiNkQUcqfKmx3vasHxeGInHrWWPZQFXP9pzQLfx5RrrMPfeSTVid2cQmo91F3R7bioHw==
object-identity.issuer.bid-private-key=SboQjz4nRNRlvdxMSIiiNkQUcqfKmx3vasHxeGInHrWWPZQFXP9pzQLfx5RrrMPfeSTVid2cQmo91F3R7bioHw==
run.type=0

owner.address=did:bid:efYqASNNKhotQLdJH9N83jniXJyinmDX
owner.private-key=priSPKkeE5bJuRdsbBeYRMHR6vF6M6PJV97jbwAHomVQodn3x3
tpbta.contract.address=xxx
ptc-trust-root.contract.addres=xxx