server.port = 8113
logging.level.root=info

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bcdns?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8&useSSL=false
spring.datasource.username=root
spring.datasource.druid.filter.config.enabled=true
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJyIt+oJiFwSEO8ZgLyaweB9rlYT76nVVs5gWs17A92i8OdR6xlc6dsFVadnjUCEdgaGk0ChS593U3+bVzxQk6sCAwEAAQ==
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
spring.datasource.password=PNwluPp+rISyQdKQL7HKWaC1zRs5yEIUu39wmqfkm4VORVCSHuKxEIijvG1ce+d04bneBkXJ5VMDpMwdOj5YNg==
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.time-between-log-stats-millis=1800000
spring.mvc.servlet.load-on-startup=1

redis.host=127.0.0.1
redis.port=6379
redis.password=IbYQw0FMsu17wDoIrSqnS7G13P1fl/WhG7KKASRbZxqBreFPhKRBGuZVow1phWcp8nqpqtdacXsSzpr4s9Uj0w==
redis.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIu1E1HFGG81n5UqQSxnNnYNBP6+gGVFvjyxfje6gLms87Mv5rCPm9f4LyR8jNjKg/lD6nvVTR4Fs++05j8seaECAwEAAQ==

dpos.contract.address=did:bid:efRH1Lbsuqwc6jRw3hK4H5Hp2RhHnryS
ptc.contract.address=did:bid:efE8PbGNa39ouUzcGDBUw5TpqX83au68
relay.contract.address=did:bid:efdzXgKZqVU8LKGSLSweV7Nauzre3T82
domain-name.contract.address=did:bid:efjaWrBQhgpDmji6gLJbDURztT7j9Tfh
sdk.url=http://172.17.16.101:37002
object-identity.supernode.bid-private-key=priSPKUudyVAi5WrhHJU1vCJZYyBL5DNd36MPhbYgHuDPz5E7r
object-identity.issuer.bid-private-key=priSPKgXX97ti8p7FebfEWPxLUx1UNAJAK93i8zCTFW1Pa6fnm





