server.port = 8113
logging.level.root=info

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bcdns?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8&useSSL=false
spring.datasource.username=root
spring.datasource.druid.filter.config.enabled=true
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAK8I3DXQM9JnWwDJi2/CDoyD30hzkz8A7Zh49XwCkKb7fDSNFUaz86wYeLV75mL/ySh1H1TvPmQ7feMAPkk5/PcCAwEAAQ==
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
spring.datasource.password=ep0d2qt6ty1okNRkTlitb24CWdDEbIYAWVgQVOhh7skaILfs8lgDQiqruEft7RTpUY2jzS5ndwyg53byJPAaVA==
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.time-between-log-stats-millis=1800000
spring.mvc.servlet.load-on-startup=1

redis.host=127.0.0.1
redis.port=6379
redis.password=ep0d2qt6ty1okNRkTlitb24CWdDEbIYAWVgQVOhh7skaILfs8lgDQiqruEft7RTpUY2jzS5ndwyg53byJPAaVA==
redis.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAK8I3DXQM9JnWwDJi2/CDoyD30hzkz8A7Zh49XwCkKb7fDSNFUaz86wYeLV75mL/ySh1H1TvPmQ7feMAPkk5/PcCAwEAAQ==

dpos.contract.address=did:bid:efRH1Lbsuqwc6jRw3hK4H5Hp2RhHnryS
ptc.contract.address=did:bid:efgTq9DtP2zHAhmKp7M4BhN6AVYMVWV2
relay.contract.address=did:bid:efSnvCFJSnpWiQiVhnh8Eimgyi4RoNpA
domain-name.contract.address=did:bid:efjQKy4HEshTueHGKzrJPATKoFeNgHKo
sdk.url=http://test.bifcore.bitfactory.cn
object-identity.supernode.bid-private-key=SboQjz4nRNRlvdxMSIiiNkQUcqfKmx3vasHxeGInHrWWPZQFXP9pzQLfx5RrrMPfeSTVid2cQmo91F3R7bioHw==
object-identity.issuer.bid-private-key=KGHcWKlkBf2HK2YRYYpCOELsMPRFKrRxepeKVhnyTZiIpmiVzg83ZnNGgGlUxuRcTO3gdKTqrYOiPfII683n2g==
object-identity.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAINBrc5M8W270ZlkYiKZal0dvZadgq8aYRBUZjB9EUGR8FEpHgWrE3JWZcKuTUO8wL7+hTLfHrpYnIXvmhwJSn0CAwEAAQ==
run.type=0





