server.port = 8112
logging.level.root=info

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/credential?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8&useSSL=false
spring.datasource.username=root
spring.datasource.druid.filter.config.enabled=true
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKuxod2Q2BAiVON0kF4KYVvqzbl68UmG+GMxeXdAkOrOldLAvtMsroc05H7nhrV9MYDex69OWdJJUdYfLXpD48sCAwEAAQ==
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
spring.datasource.password=WNs0caiCs+9LjAQKnItKBeN347eA3lUp8/cBx1cJqgYt5xs7w2cHpX9fj18M3rEQb8WqnUDjF4N29aBiXkFGmQ==
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.time-between-log-stats-millis=1800000
spring.mvc.servlet.load-on-startup=1

redis.host=127.0.0.1
redis.port=6379
redis.password=WNs0caiCs+9LjAQKnItKBeN347eA3lUp8/cBx1cJqgYt5xs7w2cHpX9fj18M3rEQb8WqnUDjF4N29aBiXkFGmQ==
redis.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKuxod2Q2BAiVON0kF4KYVvqzbl68UmG+GMxeXdAkOrOldLAvtMsroc05H7nhrV9MYDex69OWdJJUdYfLXpD48sCAwEAAQ==

dpos.contract.address=did:bid:efRH1Lbsuqwc6jRw3hK4H5Hp2RhHnryS
ptc.contract.address=did:bid:ef29i5BBCHV7R7F1mEkAPaLfA9pf5oXxT
relay.contract.address=did:bid:efnpGiTB9oN75RL9Dh782nDGuCyNknAy
domain-name.contract.address=did:bid:efobE2K51FTKxMj5kTi6544V4GR79P81
sdk.url=http://172.17.5.104:27002
object-identity.supernode.bid-private-key=ViXSfcT/TyhyzLt859RmMKguOmjCuWsFs4tElK35y2LJlUb7BpzmIv1AFLMS4zjoKiinqH5+fWZL3bg9sybgtw==
object-identity.issuer.bid-private-key=cQYK0opWc+3U0kDChRx1QiTUiB8UeGlW0nF/VTzC59063ehUGpB3THsAVOTnY6gSRRzEjStsF6DMetufGQPk0w==
run.type=1

issue.decrypt.public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAINBrc5M8W270ZlkYiKZal0dvZadgq8aYRBUZjB9EUGR8FEpHgWrE3JWZcKuTUO8wL7+hTLfHrpYnIXvmhwJSn0CAwEAAQ==
