server.port = 8114
logging.level.root=info

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bcdns?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8&useSSL=false
spring.datasource.username=root
spring.datasource.druid.filter.config.enabled=true
public-key=xxx
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
spring.datasource.password=xxx
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.time-between-log-stats-millis=1800000
spring.mvc.servlet.load-on-startup=1

redis.host=127.0.0.1
redis.port=6379
redis.password=xxx
redis.publicKey=xxx

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=org.bcdns.credential.mapper

dpos.contract.address=did:bid:efRH1Lbsuqwc6jRw3hK4H5Hp2RhHnryS
ptc.contract.address=did:bid:efVMks6zEqJYQPxpY7pnbfJPCJbRg7Hb
relay.contract.address=did:bid:efCWxsRrciLYG8TjLz4JCJGu33yU9th9
domain-name.contract.address=did:bid:ef2C7Fmu9tDmSHmrPuURAHD5iyAwZ27mq
tpbta.contract.address=did:bid:efgSsKS8nGctf4ozFCkzzBAihBNPkcAn
ptc-trust-root.contract.address=did:bid:efJ17GvC9dZUDAbkSU54y2jh1ze53LjJ

sdk.url=http://test.bifcore.bitfactory.cn 
object-identity.supernode.bid-private-key=xxx
object-identity.issuer.bid-private-key=xxx
issue.decrypt.public-key=xxx

run.type=0




