server.port = 8112
logging.level.root=info

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bcdns?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8&useSSL=false
spring.datasource.username=root
spring.datasource.druid.filter.config.enabled=true
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALpy7S98FTApiwo/U6zBJAGCyGLtuqZNhRmJCoNcCp7n8Xk6DDhoBWtweOG9v7hPqI5YN/6tO5mkFt+nDxH+kkcCAwEAAQ==
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
spring.datasource.password=ETYxbTtuj2EyYdqx3XReiayUGb3N7SX2y0s4nfDgjU/a3C675k8fuHX1bFdJkNoFxJkOjFJPNjLqrEfpVTI/Uw==
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.time-between-log-stats-millis=1800000
spring.mvc.servlet.load-on-startup=1

redis.host=127.0.0.1
redis.port=6379
redis.password=ETYxbTtuj2EyYdqx3XReiayUGb3N7SX2y0s4nfDgjU/a3C675k8fuHX1bFdJkNoFxJkOjFJPNjLqrEfpVTI/Uw==
redis.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALpy7S98FTApiwo/U6zBJAGCyGLtuqZNhRmJCoNcCp7n8Xk6DDhoBWtweOG9v7hPqI5YN/6tO5mkFt+nDxH+kkcCAwEAAQ==

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=org.bcdns.credential.mapper

dpos.contract.address=did:bid:efRH1Lbsuqwc6jRw3hK4H5Hp2RhHnryS
ptc.contract.address=did:bid:efnb195AX3K814HzPriNovmz8PZ4U3FQ
relay.contract.address=did:bid:efkB8pxxdn39XuqZTUPWUKCVqHU9QVBY
domain-name.contract.address=did:bid:ef2C7Fmu9tDmSHmrPuURAHD5iyAwZ27mq
sdk.url=http://172.17.6.84:10086
object-identity.supernode.bid-private-key=XP2emCSiaY/9eFF4ssTy/VpL3elqlkVifrd6xViBrX1rrfPI8rynFiP/gfCfuvimxaMUZK7FD+YI3gtlQdQ4mQ==
object-identity.issuer.bid-private-key=XpuaFjdIKONeHISDgOedXSK9r9wQlUJh5MqubA94Q8Pd7c5D/6/ni0Hwf+lZ10TKmY/VQ8Qct73/7nKA3O4S6Q==
object-identity.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALpy7S98FTApiwo/U6zBJAGCyGLtuqZNhRmJCoNcCp7n8Xk6DDhoBWtweOG9v7hPqI5YN/6tO5mkFt+nDxH+kkcCAwEAAQ==
run.type=1




