server.port = 8112
logging.level.root=info

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bcdns?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=Mychain123!@#
spring.datasource.druid.filter.config.enabled=true
#public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKGiQdxxjvKTLSccAOSJF33D/eaLIMGAo8/OdZDBUejQ3nERdrEBQcEQ6E/lZX6rGGm/bACxYTUsU+I7qe8KWNUCAwEAAQ==
#spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
#spring.datasource.password=Phvtn4bf1bT4BhmygmUVmE8ZWMZDv4udAqaXNplsT1s3d4sF9p+mCZ8nzZyIOF+do3FjIjn3+vl7ar880xt6nw==
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.time-between-log-stats-millis=1800000
spring.mvc.servlet.load-on-startup=1

redis.host=127.0.0.1
redis.port=6379
redis.password=Mychain123!@#
#redis.password=LTCLcdpxDa+DFKBu3d4Db11vVTqCrNJ6QbYnLrrjzKv+K9mVtEofhbUKqFtdZVQrKrchpCi+plxMVshJw16nuw==
#redis.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKGiQdxxjvKTLSccAOSJF33D/eaLIMGAo8/OdZDBUejQ3nERdrEBQcEQ6E/lZX6rGGm/bACxYTUsU+I7qe8KWNUCAwEAAQ==

dpos.contract.address=did:bid:efRH1Lbsuqwc6jRw3hK4H5Hp2RhHnryS
ptc.contract.address=did:bid:efspy6btdcuzP5BH2N899Ycti5Sd7n3z
relay.contract.address=did:bid:efspy6btdcuzP5BH2N899Ycti5Sd7n3z
domain-name.contract.address=did:bid:efspy6btdcuzP5BH2N899Ycti5Sd7n3z
#sdk.url=http://test.bifcore.bitfactory.cn
sdk.url=http://172.17.16.101:37002
credential.version=V1

object-identity-type=1

object-identity.supernode.x509-private-key=xxx
object-identity.supernode.x509-public-key=xxx
object-identity.issuer.x509-private-key=xxx
object-identity.issuer.x509-public-key=xxx
object-identity.supernode.bid-private-key=priSPKUudyVAi5WrhHJU1vCJZYyBL5DNd36MPhbYgHuDPz5E7r
object-identity.issuer.bid-private-key=priSPKgXX97ti8p7FebfEWPxLUx1UNAJAK93i8zCTFW1Pa6fnm

sign-type=ED25519

object.identity.type=0




